### ISSUE TITLE
hl_pbar_p.f90 fails when compiled with -fopenmp

### ISSUE THREAD

**Issue by vmagnin** [vmagnin/gtk-fortran#193]
**Describe the bug**
hl_pbar_p.f90 fails (freezes) when compiled with `-fopenmp`: two progress bars begin to run, then the program freezes, then it fails 21 seconds later.
```bash
(a.out:2693): Gdk-WARNING **: 14:33:00.299: eglMakeCurrent failed

(a.out:2693): Gdk-WARNING **: 14:33:00.300: eglMakeCurrent failed
```

**To Reproduce**
Compile and run with 
```bash
$ gfortran ../src/gtk-hl-progress.f90 ../src/gtk-hl-container.f90 ../src/gtk-hl-misc.f90 ../src/gtk-hl-button.f90 hl_pbar_p.f90 -Wall -Wextra -std=f2003 -pedantic -fopenmp $(pkg-config --cflags --libs gtk-4-fortran --with-path=/usr/local/lib64/pkgconfig/) && ./a.out
```
**Expected behavior**
All progress bars should progress in parallel.

**Your system:**
 - OS version: Ubuntu 20.04, Fedora 32 64 bits
 - Compiler version : gfortran 9.3.0 and 10.1.1
- GTK 3.24.18 and GTK 3.98.4

**Comment by vmagnin** [comment]
```
$ gfortran hl_pbar_p.f90 -fopenmp -g -Wall -Wextra -std=f2003 -pedantic $(pkg-config --cflags --libs gtk-4-fortran --with-path=/usr/local/lib64/pkgconfig/) && ./a.out

At line 150 of file /home/osboxes/gtk-fortran/src/gtk-hl-progress.f90
Fortran runtime error: Recursive call to nonrecursive procedure 'hl_gtk_progress_bar_set_ii'

Error termination. Backtrace:
#0  0x7fda116eeda1 in ???
#1  0x7fda116ef8e9 in ???
#2  0x7fda116eff5d in ???
#3  0x7fda127c7985 in __gtk_hl_progress_MOD_hl_gtk_progress_bar_set_ii
	at /home/osboxes/gtk-fortran/src/gtk-hl-progress.f90:150
#4  0x4016a4 in MAIN__._omp_fn.0
	at /home/osboxes/Temp/hl_pbar_p.f90:112
#5  0x7fda11557f45 in ???
#6  0x401525 in progress
	at /home/osboxes/Temp/hl_pbar_p.f90:100
#7  0x4015c0 in main
	at /home/osboxes/Temp/hl_pbar_p.f90:70
[osboxes@localhost Temp]$ 
```
Should the whole gtk-fortran library be compiled with `-fopenmp` ?

**Comment by vmagnin** [comment]
When all gtk-fortran files are compiled with `-fopenmp`:
```bash
$ gfortran ../src/glib-auto.f90 ../src/gtk.f90 ../src/gtk-sup.f90 ../src/gtk-hl-progress.f90 ../src/gtk-hl-container.f90 ../src/gtk-hl-misc.f90 ../src/gtk-hl-button.f90 hl_pbar_p.f90 -fopenmp -g $(pkg-config --cflags --libs gtk4 --with-path=/usr/local/lib64/pkgconfig/) && ./a.out

(a.out:5044): Gdk-WARNING **: 09:16:30.880: eglMakeCurrent failed

(a.out:5044): Gdk-WARNING **: 09:16:30.880: eglMakeCurrent failed

(a.out:5044): Gdk-WARNING **: 09:16:31.646: eglMakeCurrent failed

(a.out:5044): Gdk-WARNING **: 09:16:31.650: eglMakeCurrent failed

(a.out:5044): Gdk-WARNING **: 09:16:31.687: eglMakeCurrent failed

(a.out:5044): Gdk-WARNING **: 09:16:31.687: eglMakeCurrent failed
 Bye...
[osboxes@localhost examples]$ 
```
Two progress bars begin to run, then the program freezes, then it fails 21 seconds later.

**Comment by vmagnin** [comment]
https://www.khronos.org/registry/EGL/specs/eglspec.1.5.pdf
> This  document  describes  EGL,  an  interface  between  rendering  APIs  such  asOpenCL, OpenGL, OpenGL ES or OpenVG (referred to collectively asclient APIs)and one or more underlyingplatforms(typically window systems such as X11).

**Comment by vmagnin** [comment]
There is threads functions in GLib:
https://developer.gnome.org/gdk3/stable/gdk3-Threads.html

> GTK+, however, is not thread safe. You should only use GTK+ and GDK from the thread gtk_init() and gtk_main() were called on. This is usually referred to as the “main thread”.
> Signals on GTK+ and GDK types, as well as non-signal callbacks, are emitted in the main thread.

Even when I put a critical section around each call , it fails. Anyway, if everything is in a critical section, parallelism does not make any sense...

**Comment by vmagnin** [comment]
That example has been removed from the gtk3 and gtk4 branches.
