### ISSUE TITLE
plplot/hl_plplot8e.f90: critical error when quitting (in Debug mode)

### ISSUE THREAD

**Issue by vmagnin** [vmagnin/gtk-fortran#206]
**Describe the bug**
When building the project in Debug mode, quitting hl_plplot8e.f90 (by clicking on quit or the cross):
```bash
 my_destroy()

(hl_plplot8e:3107): GLib-GObject-CRITICAL **: 21:08:22.734: g_object_get_data: assertion 'G_IS_OBJECT (object)' failed
 hl_gtk_pixbuf_cairo_new:: Backing surface is NULL

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fab77c7bd74 in ???
#1  0x7fab77c7af75 in ???
#2  0x7fab778fbc4f in ???
#3  0x7fab7841df40 in ???
#4  0x7fab745f424e in ???
#5  0x7fab77f2e67e in ???
#6  0x40a471 in __plplot_code_ex8_MOD_draw_08
	at /home/osboxes/gtk-fortran/plplot/hl_plplot8e.f90:144
#7  0x40bad6 in set_azimuth
	at /home/osboxes/gtk-fortran/plplot/hl_plplot8e.f90:279
#8  0x7fab78172e29 in ???
...
#45  0x7fab78294ccc in ???
#46  0x411311 in __gtk_hl_container_MOD_hl_gtk_application_new
	at /home/osboxes/gtk-fortran/src/gtk-hl-container.f90:123
#47  0x40bbef in cairo_plplot_ex8
	at /home/osboxes/gtk-fortran/plplot/hl_plplot8e.f90:459
#48  0x40bc36 in main
	at /home/osboxes/gtk-fortran/plplot/hl_plplot8e.f90:455
Segmentation fault (core dumped)
```

**Your system:**
 - OS version: Fedora 32 64 bits & Fedora Rawhide
 - Compiler version: gfortran 10.1.1 & 10.2.1
 - GTK branch: gtk4 (GTK 3.98.4 & GTK 3.99.0) 

Note: It works in the gtk3 branch.

**Comment by vmagnin** [comment]
`set_azimut()` is calling `draw_08()`
and is called as a callback function by:
```fortran
    az_sl = hl_gtk_slider_new(0, 360, initial_value=int(az), &
         & value_changed=c_funloc(set_azimuth))
```

But why is it called when the window is destroyed ?

**Comment by vmagnin** [comment]
The message _"hl_gtk_pixbuf_cairo_new:: Backing surface is NULL"_ is printed by src/gtk-draw-hl.f90 (line 638): 

```Fortran
write(error_unit,*) "hl_gtk_pixbuf_cairo_new:: Backing surface is NULL"
```

**Comment by vmagnin** [comment]
I tried to add `    call plend` in the `my_destroy()` subroutine: no effect.

**Comment by vmagnin** [comment]
Code in the `hl_gtk_drawing_area_cairo_new()` function:
```fortran
    isurface = g_object_get_data(area, "backing-surface")
    if (.not. c_associated(isurface)) then
       cr = C_NULL_PTR
       write(error_unit,*) "hl_gtk_pixbuf_cairo_new:: Backing surface is NULL"
       return
    end if

    cr = cairo_create(isurface)
```

**Comment by vmagnin** [comment]
The problem disappeared with GTK 3.99.5.
