### ISSUE TITLE
gtk-hl-chooser.f90: Segmentation fault when opening/saving a file using the file chooser

### ISSUE THREAD

**Issue by vmagnin** [vmagnin/gtk-fortran#223]
**Describe the bug**
The examples hl_choosers.f90, hl_cairo_viewer.f90, hl_plplot8e.f90 fail with a segmentation fault when opening/saving a file using the file chooser (gtk-hl-chooser.f90):
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
```

**Your system:**
- OS version: Fedora Rawhide (34)
- Compiler version: gfortran 11.0.0
- GTK branch: gtk4-vmagnin (GTK 4.0.0), also GTK 3.99.4

**Comment by vmagnin** [comment]
```
$ coredumpctl gdb
(gdb) bt full
#0  0x00007faee059bb00 in g_slist_length () at /lib64/libglib-2.0.so.0
#1  0x000000000040d72c in gtk_hl_chooser::hl_gtk_file_chooser_show (files=<incomplete type>, cdir=Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x0: 

    ..., directory=#2  0x0000000000406fa7 in handlers::open_file
    (widget=<error reading variable: Attempt to dereference a generic pointer.>, gdata=<error reading variable: Attempt to dereference a generic pointer.>) at /home/osboxes/gtk-fortran/examples/hl_choosers.f90:91
        chfile = <not allocated>
        filters = ('*.txt,*.lis', ' ' <repeats 19 times>, '*.f90', ' ' <repeats 25 times>)
        filtnames = ('Text files', ' ' <repeats 20 times>, 'Fortran code', ' ' <repeats 18 times>)
        idxs = 32765
        inln = 
    ' \203\360\001', '\000' <repeats 12 times>, '\260H\370\001\000\000\000\000\004\000\000\000\000\000\000\000\000\b\366\001\000\000\000\000@S\357\001', '\000' <repeats 12 times>, 'P\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\240\356\000\274\256\177\000\000\001\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000p\210\035\024\375\177\000\000\000\b\366\001\000\000\000\000P\000\000\000\000\000\000\000\002\000\000\000\001\000\000\000\004\000\000\000\000\000\000\000n\000\000\000[', '\000' <repeats 27 times>, '\250', '\000' <repeats 31 times>
        ios = 32686
        isel = -530046208
#3  0x00007faee068fd18 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#4  0x00007faee068fe33 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#5  0x00007faee0bdf40f in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv () at /lib64/libgtk-4.so.1
#6  0x00007faee068fd18 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#7  0x00007faee068fe33 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#8  0x00007faee0ca94e6 in gtk_gesture_click_end () at /lib64/libgtk-4.so.1
#9  0x00007faee0676d7f in g_cclosure_marshal_VOID__BOXEDv () at /lib64/libgobject-2.0.so.0
#10 0x00007faee068fd18 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#11 0x00007faee068fe33 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#12 0x00007faee0ca7e8b in _gtk_gesture_check_recognized.lto_priv.0 () at /lib64/libgtk-4.so.1
#13 0x00007faee0ca8c6b in gtk_gesture_handle_event () at /lib64/libgtk-4.so.1
#14 0x00007faee0cabeb0 in gtk_gesture_single_handle_event.lto_priv () at /lib64/libgtk-4.so.1
#15 0x00007faee0e1b4a3 in gtk_widget_run_controllers () at /lib64/libgtk-4.so.1
#16 0x00007faee0e1b6cc in _gtk_widget_captured_event () at /lib64/libgtk-4.so.1
#17 0x00007faee0fc320e in gtk_propagate_event_internal.isra () at /lib64/libgtk-4.so.1
#18 0x00007faee0cf645b in gtk_main_do_event.part () at /lib64/libgtk-4.so.1
#19 0x00007faee0e297fc in surface_event () at /lib64/libgtk-4.so.1
#20 0x00007faee0efc25d in _gdk_marshal_BOOLEAN__POINTERv () at /lib64/libgtk-4.so.1
#21 0x00007faee0f2a1d1 in gdk_surface_event_marshallerv () at /lib64/libgtk-4.so.1
#22 0x00007faee068fd18 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#23 0x00007faee068fe33 in g_signal_emit () at /lib64/libgobject-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00007faee0fc33ea in gdk_surface_handle_event.isra () at /lib64/libgtk-4.so.1
#25 0x00007faee0f4257e in gdk_event_source_dispatch.lto_priv () at /lib64/libgtk-4.so.1
#26 0x00007faee05800ef in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#27 0x00007faee05d28c8 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#28 0x00007faee057d4c3 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#29 0x00007faee0794e8d in g_application_run () at /lib64/libgio-2.0.so.0
#30 0x000000000040911a in gtk_hl_container::hl_gtk_application_new (app_id=..., activate=Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x0: 

    0x405bc6 <handlers::activate>, flags=#31 0x0000000000407e1f in choosers_demo () at /home/osboxes/gtk-fortran/examples/hl_choosers.f90:239
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0xca225fe10db1d800: 
        app = #32 0x0000000000407e63 in main (argc=1, argv=0x7ffd141d9b2f) at /home/osboxes/gtk-fortran/examples/hl_choosers.f90:233
#33 0x00007faedff08ba2 in __libc_start_main () at /lib64/libc.so.6
#34 0x0000000000405b0e in _start ()
```

**Comment by vmagnin** [comment]
The crash occurs on this line 387:
```fortran
       ! Number of selected files:
       nsel = g_slist_length(chooser_info%chooser_sel_list)
```
https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#g-slist-length

In GTK 3, `gtk_file_chooser_get_files()` returns a GSList. In GTK 4, it returns a GListModel:
https://developer.gnome.org/gtk3/stable/GtkFileChooser.html#gtk-file-chooser-get-files
https://developer.gnome.org/gtk4/stable/GtkFileChooser.html#gtk-file-chooser-get-files
https://developer.gnome.org/glib/stable/glib-Singly-Linked-Lists.html
https://developer.gnome.org/gio/stable/GListModel.html

**Comment by vmagnin** [comment]
Fixed by replacing GSList functions by GListModel functions.
