### ISSUE TITLE
hl_plplot8e.f90: crashes when saving the screenshot file (debug mode)

### ISSUE THREAD

**Issue by vmagnin** [vmagnin/gtk-fortran#225]
**Describe the bug**
hl_plplot8e.f90 crashes when saving the PNG file with the "Dump screen" button:
```
 /home/osboxes/Documents/essai.png                                                                                       
 File: /home/osboxes/Documents/essai.png                                                                                       
At line 1068 of file /home/osboxes/gtk-fortran/src/gdk-pixbuf-hl.f90
Fortran runtime error: Index '1' of dimension 1 of array 'val' above upper bound of 0

Error termination. Backtrace:
#0  0x7ff98d6866f2 in ???
#1  0x7ff98d6871b9 in ???
#2  0x7ff98d6877ca in ???
#3  0x418fca in __gdk_pixbuf_hl_MOD_hl_gdk_pixbuf_format_info
	at /home/osboxes/gtk-fortran/src/gdk-pixbuf-hl.f90:1068
#4  0x417fb9 in __gdk_pixbuf_hl_MOD_hl_gdk_pixbuf_format_find
	at /home/osboxes/gtk-fortran/src/gdk-pixbuf-hl.f90:1121
#5  0x41a63e in __gdk_pixbuf_hl_MOD_hl_gdk_pixbuf_save
	at /home/osboxes/gtk-fortran/src/gdk-pixbuf-hl.f90:871
#6  0x40b56a in dump_screen
	at /home/osboxes/gtk-fortran/plplot/hl_plplot8e.f90:370
#7  0x7ff98db8bd17 in ???
```

**Your system:**
- OS version: Fedora Rawhide (34)
- Compiler version: gfortran 11.0.0
- GTK branch: gtk4-vmagnin (GTK 4.0.0) & gtk3
- Debug mode (no problem in release mode)

**Comment by vmagnin** [comment]
Line 1068 is the last line in this code:
```fortran
    if (present(extensions)) then
       vlist = gdk_pixbuf_format_get_extensions(fmt)
       call c_f_pointer(vlist, val, [0])
       i = 1
       idx = 0
       do
          if (.not. c_associated(val(i))) then
```
https://developer.gnome.org/gdk-pixbuf/unstable//gdk-pixbuf-Module-Interface.html#gdk-pixbuf-format-get-extensions

> Returns a NULL-terminated array of filename extensions which must be freed with g_strfreev() when it is no longer needed.

**Comment by vmagnin** [comment]
```
$ coredumpctl gdb
(gdb) bt full
#0  0x0000000000000000 in  ()
#1  0x00007f83458d1617 in _cairo_surface_stroke () at /lib64/libcairo.so.2
#2  0x00007f834588b4ba in _cairo_gstate_stroke.part.0 () at /lib64/libcairo.so.2
#3  0x00007f834588b5ff in _cairo_default_context_stroke () at /lib64/libcairo.so.2
#4  0x00007f83458de0b9 in cairo_stroke () at /lib64/libcairo.so.2
#5  0x00007f83342e5ae1 in plD_line_cairo () at /usr/lib64/plplot5.15.0/drivers/cairo.so
#6  0x00007f83453ed893 in grline () at /lib64/libplplot.so.17
#7  0x00007f8345405556 in genlin () at /lib64/libplplot.so.17
#8  0x00007f83454033f4 in plP_pllclp () at /lib64/libplplot.so.17
#9  0x00007f8345404a5a in plP_drawor () at /lib64/libplplot.so.17
#10 0x00007f8345417fb0 in c_plstripa () at /lib64/libplplot.so.17
#11 0x0000000000405b41 in plplot_code_ex17::add_point (area=0x150a190)
    at /home/osboxes/gtk-fortran/plplot/hl_plplot17e.f90:205
#12 0x00000000004067c9 in cairo_plplot_ex17 () at /home/osboxes/gtk-fortran/plplot/hl_plplot17e.f90:300
        base = 22391568
        drawing = 22313984
        qbut = 22347824
#13 0x000000000040686c in main (argc=1, argv=0x7fffe72e0ade) at /home/osboxes/gtk-fortran/plplot/hl_plplot17e.f90:263
#14 0x00007f8344db0ba2 in __libc_start_main () at /lib64/libc.so.6
#15 0x000000000040589e in _start ()
```

**Comment by vmagnin** [comment]
Fixed by writing: `call c_f_pointer(vlist, val, [g_strv_length(vlist)])`

https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html#g-strv-length
> Returns the length of the given NULL-terminated string array str_array . str_array must not be NULL.

**Comment by vmagnin** [comment]
The problem is fixed only for PNG which is the first format explored by `hl_gdk_pixbuf_format_find()`.
But if we use `.jpg` or `.tif` extension, it crashes when exploring the `jpeg2000` (7th format over 15):

```
At line 1073 of file /home/osboxes/gtk-fortran/src/gdk-pixbuf-hl.f90
Fortran runtime error: Index '4' of dimension 1 of array 'val' above upper bound of 3
```

**Comment by vmagnin** [comment]
If I had a line `print *, name, g_strv_length(vlist)`, I can see that except for png, all the formats have a `g_strv_length(vlist)` of 3:
```bash
 File: /home/osboxes/gtk-fortran/build/plplot/e.jpg                                                                            
 png                            1
 ani                            3
 bmp                            3
 gif                            3
 icns                           3
 ico                            3
 jpeg2000                       3
At line 1074 of file /home/osboxes/gtk-fortran/src/gdk-pixbuf-hl.f90
Fortran runtime error: Index '4' of dimension 1 of array 'val' above upper bound of 3
```
But we can see in Wikipedia, that jpeg2000 has 9 possible extensions!

So our fix will be:
```fortran
       ! A size of 20 should be enough for all formats:
       call c_f_pointer(vlist, val, [20])
```
