### ISSUE TITLE
X Window System error when running examples

### ISSUE THREAD

**Issue by nshaffer** [vmagnin/gtk-fortran#235]
I cloned the repo (gtk4 branch), made a build directory, and from it ran
```
$ cmake -DCMAKE_INSTALL_PREFIX=${HOME}/.local -DEXCLUDE_PLPLOT=true .. 
$ make -i 
$ make -i install
```
My compiler is gfortran 10.2.0 and my system is Arch Linux 32 bit.
Before this, I installed gtk4 using my package manager, which got me GTK version 1:4.2.0-5.0. The version of glibc on this system is 2.33-4.2

I find that none of the graphical examples are able to run. For instance:
```
$ ./julia_pixbuf
(julia_pixbuf:1477): Gdk-ERROR **: 06:22:08.258: The program 'julia_pixbuf' received an X Window System error.
This probably reflects a bug in the program.
The error was 'GLXBadFBConfig'.
  (Details: serial 243 error_code 170 request_code 152 (GLX) minor_code 0)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)

Program received signal SIGTRAP: Trace/breakpoint trap.

Backtrace for this error:
#0  0xb7ee1553 in ???
#1  0xb6eee048 in ???
#2  0xb6ee9bff in ???
#3  0xb6ee9ddf in ???
#4  0xb79a698b in ???
#5  0xb65d7000 in ???
#6  0xb01afa41 in ???
#7  0xb01b0bf6 in ???
#8  0xb137447b in ???
#9  0xb798b83c in ???
#10  0xb794f27a in ???
#11  0xb795a302 in ???
#12  0xb798b61e in ???
#13  0xb794f27a in ???
#14  0xb795a47d in ???
#15  0xb795a5f8 in ???
#16  0xb79d066d in ???
#17  0xb79b1562 in ???
#18  0xb79b166c in ???
#19  0xb7863709 in ???
#20  0xb7634406 in ???
#21  0xb700f45c in ???
#22  0xb700f534 in ???
#23  0xb784d1d2 in ???
#24  0xb7861b0d in ???
#25  0xb700f45c in ???
#26  0xb700f534 in ???
#27  0xb7849fb4 in ???
#28  0x453181 in ???
#29  0xb6ff1a31 in ???
#30  0xb701bdfb in ???
#31  0xb700f1b3 in ???
#32  0xb700f534 in ???
#33  0xb71051c1 in ???
#34  0xb7107bde in ???
#35  0xb7107d8a in ???
#36  0x452838 in ???
#37  0x452612 in ???
#38  0xb68c298c in ???
#39  0x452654 in ???
#40  0xffffffff in ???
Trace/breakpoint trap (core dumped)
```

However, the examples that do not involve X windows seem to work, for instance the regex example and the pixbuf_without_gui example do not  crash. 
The only hint that I have is during linking I get several warnings like
```
/usr/bin/ld: CMakeFiles/hl_infobar.dir/hl_infobar.f90.o: warning: relocation against `button_h' in read-only section `.rodata'
/usr/bin/ld: warning: creating DT_TEXTREL in a PIE
```
I'm not sure where to begin with this. It does not smell like an issue specifically with gtk-fortran, but I'm not sure where to look further.

**Comment by vmagnin** [comment]
Thanks @nshaffer for reporting that issue.

I have never encountered that error. Maybe it is linked to GTK 4 changes around Wayland, Vulkan, etc.
Some ideas of things you could test:

- launch the `gtk4-demo`: does it run or fail like the gtk-fortran examples?
- Try to build and run the `gtk3` branch of gtk-fortran. Does it also fail?

The warnings you have cited are probably not related to the problem. I see them sometimes in some machines (you can search issues to know more).

**Comment by vmagnin** [comment]
Searching on the web, I found that `GLXBadFBConfig` is related to OpenGL. If OpenGL is activated on your desktop, maybe you could try to deactivate it before running gtk-fortran examples.

**Comment by nshaffer** [comment]
Thanks, @vmagnin. I will give the gtk3 branch a try and report back.

When you say to run `gtk4-demo`, where should I look to find that? In `${PREFIX}/bin`? I have a `gtk-demo` that seems to run OK, but it's not obvious to me if that's tied to gtk3 or 4 (I have 2, 3, and 4 all installed on this machine). 

Thanks also for the lead that it may be OpenGL related. My own searching leads me to think it might be a graphics hardware/driver issue. The machine I'm using is an early 2010's netbook -- which is to say a flaming piece of garbage (literally, I had to stop using Firefox when CPU temperature was going over 50 C).

**Comment by vmagnin** [comment]
@nshaffer 
The `gtk?-demo` is in `/usr/bin` on my Ubuntu machine. In Ubuntu, it's in the package `gtk-?-examples` (where `?` is 3 or 4).

In the `gtk3-demo`, the first demo is `Application Class`: run it and click on the Help>About menu to see the GTK version. Same thing in GTK4. Or more simply:
```bash
$ gtk3-demo --version
gtk3-demo 3.24.23
```

Concerning your notebook, you could try to change the thermal paste on the processor, if accessible. It can dry with age. 50°C is not so hot... !

**Comment by nshaffer** [comment]
gtk3 seems to be OK. I'm suspecting some hardware incompatibility with recent OpenGL/GTK4/X11 something or other. Whatever the case, it doesn't seem like it's gtk-fortran's problem to fix!
